#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4


&soft_off {
    hold-time-ms = <1000>; // Only turn off it the key is held for 1 seconds or longer.
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_softoff {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&soft_off>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp SQT    &kp W     &kp E    &kp R      &kp T                                       &kp Y           &kp U      &kp I       &kp O     &kp SEMICOLON
&kp A      &kp S     &kp D    &kp F      &kp G                                       &kp H           &kp J      &kp K       &kp L     &kp P
&kp Q      &kp X     &kp C    &kp V      &kp Z      &tog 1            &kp B          &kp N           &kp M      &kp COMMA   &kp DOT   &kp B
&kp LCTRL  &kp LALT  &kp TAB  &kp ENTER  &kp SPACE  &lt 2 RIGHT_ALT   &kp BACKSPACE  &kp LEFT_SHIFT  &mkp LCLK  &tog 1      &tog 4    &kp SLASH
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp UP_ARROW  &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans
            >;
        };
        
        symbol_layer {
            label = "SYM";
            bindings = <
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                          &kp GRAVE         &kp MINUS  &kp UP_ARROW  &kp EQUAL  &kp BACKSLASH
&kp ESCAPE        &mkp RCLK         &mo 4       &mkp LCLK   &kp DEL                             &kp LEFT_BRACKET  &kp LEFT   &kp DOWN      &kp RIGHT  &kp RIGHT_BRACKET
&kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &soft_off  &soft_off    &kp N6            &kp N7     &kp N8        &kp N9     &kp N0
&mo 3             &trans            &tog 1      &bt BT_CLR  &bt BT_NXT  &trans     &kp LGUI     &trans            &trans     &trans        &trans     &studio_unlock
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans   &trans   &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2   &kp F3   &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        misc_layer {
            label = "EDIT";
            bindings = <
&trans  &trans   &trans   &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };


    };
 };