#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp SQT    &kp W     &kp E    &kp R      &kp T                                      &kp Y           &kp U  &kp I      &kp O    &kp SEMICOLON
&kp A      &kp S     &kp D    &kp F      &kp G                                      &kp H           &kp J  &kp K      &kp L    &kp P
&kp Q      &kp X     &kp C    &kp V      &kp Z      &kp A            &kp B          &kp N           &kp M  &kp COMMA  &kp DOT  &kp B
&kp LCTRL  &kp LALT  &kp TAB  &kp ENTER  &kp SPACE  &kp RIGHT_ALT    &kp BACKSPACE  &kp LEFT_SHIFT  &kp A  &kp A      &kp A    &kp SLASH
            >;
        };
    };
 };