# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y